{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon --exec  \"npx ts-node\" src/main.ts",
    "start": "tsc && node dist/main.js",
    "test:smoke": "tsc && node dist/main.js",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3"
  }
}
